PORT = 4000
MONGO_URI = "mongodb+srv://abhijitanarasesknit:KKdMRnMW1DIfxObD@cluster0.8uai0.mongodb.net/book_library"
JWT_SECRET="$2b$10$eAaIb30hXQr7ZaMeFxfXQO9kLhZp9Q!7kF5T@nJ*7xRdpX5VoeUBG2pS4"
EMAIL_USER="abhianarase9422@gmail.com"
EMAIL_PASS="cxlnruzqmbnpetab"
COUDINARY_NAME = "dhuwdknxt"
COUDINARY_API_KEY = "287652627356276"
COUDINARY_SECRET_KEY = "4kZtUexhwOuV5bAuuL78BeQEm78"
